
AG Prime
===========================

How to use:
- Enable the module
- Create a node of AG Prime content type
- The fields will have the validation requested
- On module uninstall it will delete all the AG Prime nodes and the AG Prime content type